spring.application.name=wallet-rest-api
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallets
spring.datasource.username=postgres
spring.datasource.password=root




