spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallets
spring.datasource.username=postgres
spring.datasource.password=root