Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 23
Class-Path: spring-boot-starter-data-jpa-3.0.0.jar spring-boot-starter-a
 op-3.0.0.jar spring-aop-6.0.2.jar aspectjweaver-1.9.9.1.jar spring-boot
 -starter-jdbc-3.0.0.jar HikariCP-5.0.1.jar spring-jdbc-6.0.2.jar hibern
 ate-core-6.1.5.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.tran
 saction-api-2.0.1.jar jboss-logging-3.5.0.Final.jar hibernate-commons-a
 nnotations-6.0.2.Final.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar b
 yte-buddy-1.12.19.jar jaxb-runtime-4.0.1.jar jaxb-core-4.0.1.jar angus-
 activation-1.0.0.jar txw2-4.0.1.jar istack-commons-runtime-4.1.1.jar ja
 karta.inject-api-2.0.0.jar antlr4-runtime-4.10.1.jar spring-data-jpa-3.
 0.0.jar spring-data-commons-3.0.0.jar spring-orm-6.0.2.jar spring-conte
 xt-6.0.2.jar spring-tx-6.0.2.jar spring-beans-6.0.2.jar jakarta.annotat
 ion-api-2.1.1.jar slf4j-api-2.0.4.jar spring-aspects-6.0.2.jar spring-b
 oot-starter-web-3.0.0.jar spring-boot-starter-3.0.0.jar spring-boot-3.0
 .0.jar spring-boot-autoconfigure-3.0.0.jar spring-boot-starter-logging-
 3.0.0.jar logback-classic-1.4.5.jar logback-core-1.4.5.jar log4j-to-slf
 4j-2.19.0.jar log4j-api-2.19.0.jar jul-to-slf4j-2.0.4.jar spring-boot-s
 tarter-json-3.0.0.jar jackson-databind-2.14.1.jar jackson-annotations-2
 .14.1.jar jackson-core-2.14.1.jar jackson-datatype-jdk8-2.14.1.jar jack
 son-datatype-jsr310-2.14.1.jar jackson-module-parameter-names-2.14.1.ja
 r spring-boot-starter-tomcat-3.0.0.jar tomcat-embed-core-10.1.1.jar tom
 cat-embed-websocket-10.1.1.jar spring-web-6.0.2.jar micrometer-observat
 ion-1.10.2.jar micrometer-commons-1.10.2.jar spring-webmvc-6.0.2.jar sp
 ring-expression-6.0.2.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activa
 tion-api-2.1.0.jar spring-core-6.0.2.jar spring-jcl-6.0.2.jar spring-bo
 ot-starter-validation-3.0.0.jar tomcat-embed-el-10.1.1.jar hibernate-va
 lidator-8.0.0.Final.jar jakarta.validation-api-3.0.2.jar gson-2.10.1.ja
 r postgresql-42.7.2.jar checker-qual-3.42.0.jar liquibase-core-4.20.0.j
 ar jaxb-api-2.3.1.jar javax.activation-api-1.2.0.jar snakeyaml-1.33.jar
  opencsv-5.7.1.jar commons-lang3-3.12.0.jar commons-text-1.10.0.jar com
 mons-collections4-4.4.jar annotations-15.0.jar
Implementation-Title: wallet-rest-api
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.dev.walletrestapi.WalletRestApiApplication

